<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/credentialFragment">

    <fragment
        android:id="@+id/credentialFragment"
        android:name="com.example.rostermanagementandroidsystem.ui.credential.CredentialFragment"
        android:label="@string/menu_credential"
        tools:layout="@layout/fragment_credential" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rostermanagementandroidsystem.sign_up.SignUpFragment"
        android:label="@string/menu_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/adminManagementFragment"
        android:name="com.example.rostermanagementandroidsystem.admin_management.AdminManagementFragment"
        android:label="Admin Management"
        tools:layout="@layout/fragment_admin_management">
        <action
            android:id="@+id/action_adminManagementFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
<!--        <argument-->
<!--            android:name="user_id"-->
<!--            app:argType="integer" />-->
    </fragment>

    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.rostermanagementandroidsystem.user_management.UserManagementFragment"
        android:label="@string/menu_user_management"
        tools:layout="@layout/fragment_user_management" />
    <action
        android:id="@+id/action_userManagementFragment_to_profileFragment"
        app:destination="@id/profileFragment" />
    <argument
        android:name="user_id"
        app:argType="integer" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.rostermanagementandroidsystem.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_credentialFragment_to_signUpFragment"
        app:destination="@id/signUpFragment" />

    <action
        android:id="@+id/action_signUpFragment_to_credentialFragment"
        app:destination="@id/credentialFragment" />

    <action
        android:id="@+id/action_credentialFragment_to_adminManagementFragment"
        app:destination="@id/adminManagementFragment" />

    <action
        android:id="@+id/action_credentialFragment_to_userManagementFragment"
        app:destination="@id/userManagementFragment" />

</navigation>
