<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Data Binding Variables -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <Spinner
                android:id="@+id/staff_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="From:" />

                <Button
                    android:id="@+id/date_from_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="To:" />

                <Button
                    android:id="@+id/date_to_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="369dp"
            android:layout_height="502dp"
            android:layout_below="@+id/date_to_button"
            android:layout_marginTop="120dp"
            android:paddingTop="16dp" />

    </RelativeLayout>
</layout>
