<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/shiftDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvShiftDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shift Details" />

    <TextView
        android:id="@+id/tvShiftNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Edit Shift" />

        <Button
            android:id="@+id/editPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Edit Payment Status" />

        <Button
            android:id="@+id/hideShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Hide" />

        <Button
            android:id="@+id/noteShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Note" />

    </LinearLayout>
</LinearLayout>
