<!-- res/layout/timepicker.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your updated sign-in time:"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <TimePicker
        android:id="@+id/timePickerSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="15dp"
        android:text="Your updated sign-out time:" />

    <TimePicker
        android:id="@+id/timePickerSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />
</LinearLayout>
